spring.application.name=radd-authentication-service

github.client-id=zzzz
github.client-secret=zzzz
github.token-uri=https://github.com/login/oauth/access_token
github.auth-uri=https://github.com/login/oauth/authorize
github.redirect-uri=http://localhost:8080/login/oauth2/code/github
github.user-info-uri=https://api.github.com/user


google.client-id=abcd
google.client-secret=efgh
google.token-uri=https://www.googleapis.com/oauth2/v4/token
google.auth-uri=https://accounts.google.com/o/oauth2/v2/auth
google.redirect-uri=http://localhost:8080/login/oauth2/code/google
google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
google.jwkset-uri=https://www.googleapis.com/oauth2/v3/certs










